<!DOCTYPE html>
<html>
    <head>
        <title>ASIDE TAG IN HTML5</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .my_menu{
                background: linear-gradient(45deg,red,black);
                height: 100vh;
                width: 20rem;
                float: left;
                text-align: center;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            a{
                text-decoration: none;
                color: white;
                display: block;
                margin-top: 2rem;
                background: linear-gradient(45deg,yellow,green);
                padding: 10px;
                border:1px solid red;
                border-radius: 20px;
            }
            a:hover{
                background: linear-gradient(45deg,yellow,red);
            }

        </style>
    </head>
    <body>
        <aside class="my_menu">
            <img src="user.png">
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JavaScript</a>
            <a href="#">Angular</a>
            <a href="#">NodeJS</a>
            <a href="#">ReactJS</a>
            <a href="#">MongoDB</a>
        </aside>
    </body>
</html>