<!DOCTYPE html>
<html>
    <head>
        <title>Detail & Summary Tags</title>
        <style>
            details{
                border: 1px solid red;
                padding: 10px;
                border-radius: 10px;
                width: 50%;
            }
            summary{
                background: linear-gradient(45deg,red,black);
                color: white;
                padding: 10px;
            }
            h5{
                color: red;
                background-color: yellow;
                padding: 5px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
            }
            p{
                text-align: justify;
                font-family: "Comic Sans MS";
            }
        </style>
    </head>
    <body>
        <details>
            <summary>UI Technologies</summary>
            <div>
                <h5>Heading</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, vel veniam. Quam cumque sit, qui quibusdam consectetur veniam, nostrum reprehenderit sapiente quos sint voluptates quidem, inventore illum nulla hic commodi corrupti saepe cum ducimus voluptatibus repellat ex impedit! Est consequuntur laborum quae, aperiam assumenda aut eligendi quos fugit. Sed, dicta?</p>
            </div>
        </details>
    </body>
</html>