<!--
    <header></header>

    <nav></nav>

    <footer></footer>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Header,Nav and Footer</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: Comic Sans MS;
            }
            header{
                background: linear-gradient(45deg,red,black);
                padding: 20px;
                color: white;
                text-align: center;
            }
            nav{
                background-color: gray;
                padding: 5px;
            }
            nav a{
                text-decoration: none;
                color: white;
                margin-right: 20px;
                border-radius: 10px;
                padding: 5px;                
                background: linear-gradient(45deg,red,black);
            }
            nav a:hover{
                background: linear-gradient(45deg,yellow,black);
            }
        </style>
    </head>
    <body>
        <header>UI Technologies</header>
        <nav>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JavaScript</a>
            <a href="#">Angular12</a>
            <a href="#">ReactJS</a>
            <a href="#">NodeJS</a>
        </nav>
        <footer>copyright@uitechnologies.com</footer>
    </body>
</html>